{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "trailingComma": "none",
  "printWidth": 80,
  "ignorePatterns": [
    "dist",
    "CHANGELOG.md",
    "**/.cloudflare/**",
    "**/analytics-catalog.ts"
  ]
}
